<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Arks IT</title>
	<link rel="shortcut icon" href="img/logo.png"/>
    <meta name="description" content="ArksIT is a Sotfware and Web developing  company. This web site is offical web site of ArksIT.">
    <meta name="keywords" content="Software company, Web Development, Website Design, Web Apps, ArksIT, free website, free theme, Laravel Develop,php developer">
    <meta name="author" content="arksIt.com">
    
    <!-- Favicons
    ================================================== -->
    

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

    <!-- Slider
    ================================================== -->
    <link href="css/owl.carousel.css" rel="stylesheet" media="screen">
    <link href="css/owl.theme.css" rel="stylesheet" media="screen">

    <!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" type="text/css"  href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="js/modernizr.custom.js"></script>

  </head>
  <body>
  
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    <!-- Navigation
    ==========================================-->
    <nav id="tf-menu" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="img/arksIT3.png" height="35" style="margin-top:-11px"/></a>
		  <div style="margin-top:10px;" class="fb-like" data-href="https://www.facebook.com/arksit" data-width="300px" data-layout="button_count" data-action="like" data-size="large" data-show-faces="false" data-share="true"></div>
        </div>
		

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#tf-home" class="page-scroll">Home</a></li>
            <li><a href="#tf-about" class="page-scroll">About</a></li>
            <li><a href="#tf-team" class="page-scroll">Team</a></li>
            <li><a href="#tf-services" class="page-scroll">Services</a></li>
            <li><a href="#tf-works" class="page-scroll">Portfolio</a></li>
            <li><a href="#tf-testimonials" class="page-scroll">Testimonials</a></li>
            <li><a href="#tf-contact" class="page-scroll">Contact</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <!-- Home Page
    ==========================================-->
    <div id="tf-home" class="text-center">
        <div class="overlay">
            <div class="content">
                <h1>Welcome on <strong><span class="color">ArksIT</span></strong></h1>
				
                <p class="lead">We are a Software Development Agency with <strong>years of experience</strong> and with <strong>extraordinary people</strong></p>
				
				
                <a href="#tf-about" class="fa fa-angle-down page-scroll"></a>
            </div>
			
        </div>
    </div>

    <!-- About Us Page
    ==========================================-->
    <div id="tf-about">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="img/02.png" class="img-responsive">
                </div>
                <div class="col-md-6">
                    <div class="about-text">
                        <div class="section-title">
                            <h2>Some words <strong>about us</strong></h2>
                            <hr>
                            <div class="clearfix"></div>
                        </div>
                        <p class="intro">We love building and rebuilding business Creative thinks through our  specific skills. We love to solve problem and find a easy way to run, We never compromise to ensure quality.</p>
                        <ul class="about-list">
                            <li>
                                <span class="fa fa-dot-circle-o"></span>
                                <strong>Mission</strong> - <em>We deliver uniqueness and quality</em>
                            </li>
                            <li>
                                <span class="fa fa-dot-circle-o"></span>
                                <strong>Skills</strong> - <em>Delivering fast and excellent results</em>
                            </li>
                            <li>
                                <span class="fa fa-dot-circle-o"></span>
                                <strong>Suport</strong> - <em> We offer for supporting long time service </em>
                            </li>
							<li>
                                <span class="fa fa-dot-circle-o"></span>
                                <strong>Clients</strong> - <em>Satisfied clients thanks to our experience</em>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Team Page
    ==========================================-->
    <div id="tf-team" class="text-center">
        <div class="overlay">
            <div class="container">
                <div class="section-title center">
                    <h2>Meet <strong>our team</strong></h2>
                    <div class="line">
                        <hr>
                    </div>
                </div>

                <div id="team" class="owl-carousel owl-theme row">
                    <div class="item">
                        <div class="thumbnail">
                        <img src="img/team/02.jpg" alt="..." class="img-circle team-img" style="z-index:-1" >					
						<div style="margin:-17px 65px;padding:4px;background-color:black;color:white;position:absolute;display:none " class="gotofb">
							<a href="https://www.facebook.com/khalidhossainbd" title="Click here to See Facebook Profile">Facebook</a>
						</div>
						
                            <div class="caption">
                                <h3>Khalid Hossain</h3>
                                <p>Operation Manager</p>
                                <p>I can do what I beleive</p>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="thumbnail">
                            <img src="img/team/01.jpg" alt="..." class="img-circle team-img" style="z-index:-1" >					
						<div style="margin:-17px 65px;padding:4px;background-color:black;color:white;position:absolute;display:none " class="gotofb">
							<a href="https://www.facebook.com/TheMahfuz007" title="Click here to See Facebook Profile">Facebook</a>
						</div>
                            <div class="caption">
                                <h3>Mahfuzur Rahman</h3>
                                <p>Software Engineer</p>
                                <p>Do not think you can't. There is nothing impossible.</p>                                
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="thumbnail">
                            <img src="img/team/03.jpg" alt="..." class="img-circle team-img" style="z-index:-1" >					
						<div style="margin:-17px 65px;padding:4px;background-color:black;color:white;position:absolute;display:none " class="gotofb">
							<a href="https://www.facebook.com/raselmia" title="Click here to See Facebook Profile">Facebook</a>
						</div>
                            <div class="caption">
                                <h3>Rasel Mia</h3>
                                <p>IT Specialist & Developer</p>
                                <p>Learning to make software is a skill. Anyone can do it. Learning to make good software is an art.</p>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="thumbnail">
                           <img src="img/team/04.jpg" alt="..." class="img-circle team-img" style="z-index:-1" >					
						<div style="margin:-17px 65px;padding:4px;background-color:black;color:white;position:absolute;display:none " class="gotofb">
							<a href="https://www.facebook.com/sunjid.shibly" title="Click here to See Facebook Profile">Facebook</a>
						</div>
                            <div class="caption">
                                <h3>Shibly Mohammad</h3>
                                <p>Software Engineer</p>
                                <p>Programming is not profession, its passion.</p>
                            </div>
                        </div>
                    </div>

                    
                </div>
                
            </div>
        </div>
    </div>

    <!-- Services Section
    ==========================================-->
    <div id="tf-services" class="text-center">
        <div class="container">
            <div class="section-title center">
                <h2>Take a look at <strong>our services</strong></h2>
                <div class="line">
                    <hr>
                </div>
                <div class="clearfix"></div>
                <small><em>We have a intelligent and hard worker team for supporting you and your business to increase your productivity, We offer a long term support for you..</em></small>
            </div>
            <div class="space"></div>
            <div class="row">
                <div class="col-md-3 col-sm-6 service">
                    <i class="fa fa-desktop"></i>
                    <h4><strong>Web design</strong></h4>
                    <p>We offer great support for Web desing for your smart business .We always love to play with web design.</p>
                </div>

                <div class="col-md-3 col-sm-6 service">
                    <i class="fa fa-mobile"></i>
                    <h4><strong>Mobile Apps</strong></h4>
                    <p>We offer great opertunity to bring your business or product to a lots of people's hand. </p>
                </div>

                <div class="col-md-3 col-sm-6 service">
                    <i class="fa fa-laptop"></i>
                    <h4><strong>Web Application</strong></h4>
                    <p>Our web Application is highly innovative and faster which make a client happy with their business.</p>
                </div>

                <div class="col-md-3 col-sm-6 service">
                    <i class="fa fa-desktop"></i>
                    <h4><strong>Software</strong></h4>
                    <p>Now days, People loves smart business and smart office. We offer to make your business smarter and earn much more money with increase your productivity and reduce time.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Clients Section
    ==========================================-->
    <div id="tf-clients" class="text-center">
        <div class="overlay">
            <div class="container">

                <div class="section-title center">
                    <h2>Some of <strong>our Clients</strong></h2>
                    <div class="line">
                        <hr>
                    </div>
                </div>
                <div id="clients" class="owl-carousel owl-theme">
                    <div class="item">
                        <img height="70" src="img/client/01.jpg">
                    </div>
                    <div class="item">
                        <img height="70" src="img/client/02.png">
                    </div>
                    <div class="item">
                        <img height="70" src="img/client/03.png">
                    </div>
                    <div class="item">
                        <img height="70" src="img/client/04.png">
                    </div>
                    <div class="item">
                        <img height="70" src="img/client/08.png">
                    </div>
                    
                </div>

            </div>
        </div>
    </div>

    <!-- Portfolio Section
    ==========================================-->
    <div id="tf-works">
        <div class="container"> <!-- Container -->
            <div class="section-title text-center center">
                <h2>Take a look at <strong>our services</strong></h2>
                <div class="line">
                    <hr>
                </div>
                <div class="clearfix"></div>
                <small><em>This is a startup and make some product.This is help you to decide a decision to ensure your business</em></small>
            </div>
            <div class="space"></div>

            <div class="categories">
                
                <ul class="cat">
                    <li class="pull-left"><h4>Filter by Type:</h4></li>
                    <li class="pull-right">
                        <ol class="type">
                            <li><a href="#" data-filter="*" class="active">All</a></li>
                            <li><a href="#" data-filter=".web">Web Application</a></li>
                            <li><a href="#" data-filter=".web-design">Web Design</a></li>
                            <li><a href="#" data-filter=".app" >Mobile App</a></li>
                            <li><a href="#" data-filter=".software" >Sofware</a></li>
                            <li><a href="#" data-filter=".logo" >Logo Design</a></li>
                        </ol>
                    </li>
                </ul>
                <div class="clearfix"></div>
            </div>

            <div id="lightbox" class="row">

                <div class="col-sm-6 col-md-3 col-lg-3 web-design">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#">
                                <div class="hover-text">
                                    <h4>Web Design</h4>
                                    <small>Application</small>
                                    <div class="clearfix"></div>
                                    
                                </div>
                                <img src="img/portfolio/01.jpg" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3 col-lg-3 app software">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#">
                                <div class="hover-text">
                                    <h4>Android/Windows Apps</h4>
                                    <small>software</small>
                                    <div class="clearfix"></div>
                                    
                                </div>
                                <img src="img/portfolio/02.jpg" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3 col-lg-3 logo">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#">
                                <div class="hover-text">
                                    <h4>Logo Design</h4>
                                    <small>Web Design</small>
                                    <div class="clearfix"></div>
                                    
                                </div>
                                <img src="img/portfolio/07.jpg" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3 logo">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#">
                                <div class="hover-text">
                                    <h4>Logo Design</h4>
                                    <small>Web Design</small>
                                    <div class="clearfix"></div>
                                    
                                </div>
                                <img src="img/portfolio/09.png" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3 logo">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#">
                                <div class="hover-text">
                                    <h4>Logo Design</h4>
                                    <small>Web Design</small>
                                    <div class="clearfix"></div>
                                    
                                </div>
                                <img src="img/portfolio/10.png" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3 col-lg-3 web web-design">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#">
                                <div class="hover-text">
                                    <h4>Web Design</h4>
                                    <small>Web Application</small>
                                    <div class="clearfix"></div>
                                    
                                </div>
                                <img src="img/portfolio/04.jpg" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3 col-lg-3  web-design">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#">
                                <div class="hover-text">
                                    <h4>Web Design</h4>
                                    <small>software</small>
                                    <div class="clearfix"></div>
                                    
                                </div>
                                <img src="img/portfolio/05.jpg" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3 col-lg-3 web software">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#">
                                <div class="hover-text">
                                    <h4>Web Design and Application</h4>
                                    <small>software</small>
                                    <div class="clearfix"></div>
                                    
                                </div>
                                <img src="img/portfolio/06.jpg" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3 col-lg-3 web-design">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#">
                                <div class="hover-text">
                                    <h4>Web Design</h4>
                                    <small>Web Application</small>
                                    <div class="clearfix"></div>
                                    
                                </div>
                                <img src="img/portfolio/03.jpg" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3 col-lg-3 web  software">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#">
                                <div class="hover-text">
                                    <h4>Web Application</h4>
                                    <small>software</small>
                                    <div class="clearfix"></div>
                                    
                                </div>
                                <img src="img/portfolio/08.jpg" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Testimonials Section
    ==========================================-->
    <div id="tf-testimonials" class="text-center">
        <div class="overlay">
            <div class="container">
                <div class="section-title center">
                    <h2><strong>Our clients’</strong> testimonials</h2>
                    <div class="line">
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div id="testimonial" class="owl-carousel owl-theme">
                            <div class="item">
                                <h5>The best part of this team work heard and finish work in time</h5>
                                <p><strong>M Sayed Hossain</strong>, MD (VBPL).</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Contact Section
    ==========================================-->
    <div id="tf-contact" class="text-center">
        <div class="container">

            <div class="row">
                <div class="col-md-8 col-md-offset-2">

                    <div class="section-title center">
                        <h2>Feel free to <strong>contact us</strong></h2>
                        <div class="line">
                            <hr>
                        </div>
                        <div class="clearfix"></div>
                        <small><em>We are ready to develop your business.Feel free to Contrac with us in any time.</em></small>            
                    </div>

                    <form id="form" action="" method="post">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="email" id='elabel'>Email address <span id="val-Message-email" style="color:red"></span></label>
                                    <input type="email" required class="form-control" id="email" placeholder="Enter email">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="mobile" id='molabel'>Mobile<span id="val-Message-mobile" style="color:red"></span></label>
                                    <input type="text" required class="form-control" id="mobile" placeholder="Mobile Number">
                                </div>
                            </div>
                        </div>
                        <div class="form-group" style="margin-bottom:25px">
                            <label for="message" id='mlabel'>Message<span id="val-Message-message" style="color:red"></span></label>
                            <textarea class="form-control" required id="message" rows="3"></textarea>
                            <div class="pull-right" style="width:30px;height:22px" id=count-message><p>512</p></div>
                        </div>
                        
                        <button id="submitEmail" type="submit" class="btn tf-btn btn-default">Send Message</button>
                    </form>
                    <div id="showalert" style="width:100%;padding:30px;background-color:#5EBD63;color:white;font-weight:bold;font-size:22px;font-family:Andalus;display:none">Your Message successfully send</div>

                </div>
            </div>

        </div>
    </div>

    <nav id="footer">
        <div class="container">
            <div class="pull-left fnav">
                <p>COPYRIGHT © 2016. Powerd by <a href="www.arksit.com">ArksIT</a></p>
            </div>
            <div class="pull-right fnav">
                <ul class="footer-social">
                    <li><a href="https://www.facebook.com/arksit"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://plus.google.com/u/0/107023809464736713597/posts?hl=en"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.js"></script>

    <script src="js/owl.carousel.js"></script>

    <!-- Javascripts
    ================================================== -->
    <script type="text/javascript" src="js/main.js"></script>
	<script>
        var me=1,mo=1,em=1;
		$(document).ready(function(){
            
            $(".thumbnail").hover(function(){
                $(this).find('.gotofb').show();
                
                }, function(){
                $(this).find('.gotofb').hide();
            })
            //validation start
            $('#message').focusout(function(){
                var dataM=$('#message').val();
                if(dataM.length>15 && dataM.length<512){
                    $('#val-Message-message').empty();
                    me=0;
                    
                }else{
                    $('#val-Message-message').html(' (At least 15 character and maximum 512)');
                    me=1;
                }

            })
            $('#mobile').focusout(function(){
                var dataMo=$('#mobile').val();
                if(dataMo.length>10 && dataMo.length<15 && $.isNumeric(dataMo)){
                    $('#val-Message-mobile').empty();
                    mo=0;
                    
                }else{
                    $('#val-Message-mobile').html(' (10-15 digit and No character allowed)');
                    mo=1;
                }

            })
            $('#email').focusout(function(){

            var mail=$(this).val();
            var emailReg = /\S+@\S+\.\S+/ ;
            if(emailReg.test(mail)){
                $('#val-Message-email').empty();
                em=0;

            }else{
                $('#val-Message-email').html(' (Input Valid Email)');
                em=1;
            }
        })
            //validation finished
            //count message start
            $('#message').keyup(function(){
                var dataM=$('#message').val();
                if(dataM.length<15 || dataM.length>512){
                    $('#count-message').empty().html('<p style="color:red">'+(512-(dataM.length))+'</p>');
                    
                }else{
                    
                    $('#count-message').empty().html('<p>'+(512-(dataM.length))+'</p>');
                }
                
            })
            //count message start

			$('#submitEmail').click(function(e){
                e.preventDefault();
				if(me==0 && mo==0 && em==0){
                    var Email=$('#email').val();
                    var Mobile=$('#mobile').val();
                    var Message=$('#message').val();
                    
                    var sub={email:Email,mobile:Mobile,message:Message};                
                    $.ajax({
                    url:"send.php",
                    method:"post",
                    data:sub,
                    success:function(feedback){ 
                    
                            $('#form').hide();
                            $('#showalert').fadeIn(1500);
                    }
                })

                }else{
                    
                }
				
			})
			
		})
	
	</script>

  </body>
</html>